
/* 1 */
{
    "_id" : ObjectId("613c44c6db1b85212c868f62"),
    "name" : "User",
    "role" : "Limit",
    "createdAt" : ISODate("2021-09-11T05:55:18.660Z"),
    "updatedAt" : ISODate("2021-09-19T15:21:33.723Z"),
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("613cb53d55175f1356313fd2"),
    "name" : "Guest",
    "role" : "Limit",
    "createdAt" : ISODate("2021-09-11T13:55:09.165Z"),
    "updatedAt" : ISODate("2021-09-12T01:53:20.415Z"),
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("613d5d8a9d3f8d9571fd445a"),
    "name" : "User",
    "role" : "Full",
    "createdAt" : ISODate("2021-09-12T01:53:14.197Z"),
    "updatedAt" : ISODate("2021-09-19T15:24:14.962Z"),
    "__v" : 0
}